Date : 2019-08-19 15:10:44
Directory : c:\Users\Des\Desktop\devmountain\week9\expenses
Total : 37 files,  14664 codes, 221 comments, 138 blanks, all 15023 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     13,322 |          0 |          3 |     13,325 |
| JavaScript |         16 |        891 |        143 |         87 |      1,121 |
| SQL        |         14 |        367 |         55 |         11 |        433 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| CSS        |          2 |         27 |          0 |          4 |         31 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         37 |     14,664 |        221 |        138 |     15,023 |
| src                                         |         15 |        672 |        138 |         76 |        886 |
| src\components                              |          8 |        542 |        131 |         56 |        729 |
| db                                          |         14 |        367 |         55 |         11 |        433 |
| server                                      |          3 |        246 |          5 |         15 |        266 |
| server\controllers                          |          2 |        213 |          5 |         10 |        228 |
| src\components\LandingPage                  |          2 |        179 |          4 |         16 |        199 |
| src\components\AllBudgets                   |          1 |        161 |        115 |         11 |        287 |
| src\components\DashBoard                    |          2 |        112 |          6 |         16 |        134 |
| src\components\CreateBudget                 |          1 |         52 |          5 |          6 |         63 |
| public                                      |          2 |         45 |         23 |          2 |         70 |
| src\ducks                                   |          1 |         30 |          4 |          6 |         40 |
| src\components\Nav                          |          1 |         26 |          1 |          4 |         31 |
| src\components\OneBudget                    |          1 |         12 |          0 |          3 |         15 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+------------+------------+------------+------------+------------+
| filename                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| README.md                                   | Markdown   |         37 |          0 |         32 |         69 |
| db\create_expenses.sql                      | SQL        |         50 |         47 |          2 |         99 |
| db\create_user_budget.sql                   | SQL        |          4 |          0 |          1 |          5 |
| db\delete_user_budget.sql                   | SQL        |          4 |          0 |          2 |          6 |
| db\find_email.sql                           | SQL        |          6 |          0 |          0 |          6 |
| db\find_user_budgets.sql                    | SQL        |          7 |          0 |          0 |          7 |
| db\find_user_info.sql                       | SQL        |          6 |          8 |          1 |         15 |
| db\get_budgets.sql                          | SQL        |          2 |          0 |          1 |          3 |
| db\get_expenses.sql                         | SQL        |          2 |          0 |          0 |          2 |
| db\insert_user_info.sql                     | SQL        |          3 |          0 |          1 |          4 |
| db\join_all_tables.sql                      | SQL        |          9 |          0 |          0 |          9 |
| db\join_all_user_budgets.sql                | SQL        |          3 |          0 |          0 |          3 |
| db\seed.sql                                 | SQL        |        240 |          0 |          1 |        241 |
| db\select_user_budget.sql                   | SQL        |          3 |          0 |          1 |          4 |
| db\update_expenses.sql                      | SQL        |         28 |          0 |          1 |         29 |
| package-lock.json                           | JSON       |     13,253 |          0 |          1 |     13,254 |
| package.json                                | JSON       |         44 |          0 |          1 |         45 |
| public\index.html                           | HTML       |         20 |         23 |          1 |         44 |
| public\manifest.json                        | JSON       |         25 |          0 |          1 |         26 |
| server\controllers\authController.js        | JavaScript |         58 |          2 |          5 |         65 |
| server\controllers\budgetController.js      | JavaScript |        155 |          3 |          5 |        163 |
| server\server.js                            | JavaScript |         33 |          0 |          5 |         38 |
| src\App.css                                 | CSS        |         15 |          0 |          1 |         16 |
| src\App.js                                  | JavaScript |         36 |          0 |          3 |         39 |
| src\components\AllBudgets\AllBudgets.js     | JavaScript |        161 |        115 |         11 |        287 |
| src\components\CreateBudget\CreateBudget.js | JavaScript |         52 |          5 |          6 |         63 |
| src\components\DashBoard\Dashboard.js       | JavaScript |        103 |          6 |         15 |        124 |
| src\components\DashBoard\DashboardStyle.js  | JavaScript |          9 |          0 |          1 |         10 |
| src\components\LandingPage\Landing.js       | JavaScript |         74 |          0 |          8 |         82 |
| src\components\LandingPage\LandingPage.js   | JavaScript |        105 |          4 |          8 |        117 |
| src\components\Nav\Nav.js                   | JavaScript |         26 |          1 |          4 |         31 |
| src\components\OneBudget\OneBudget.js       | JavaScript |         12 |          0 |          3 |         15 |
| src\ducks\reducer.js                        | JavaScript |         30 |          4 |          6 |         40 |
| src\index.css                               | CSS        |         12 |          0 |          3 |         15 |
| src\index.js                                | JavaScript |         15 |          3 |          3 |         21 |
| src\routes.js                               | JavaScript |         16 |          0 |          2 |         18 |
| src\store.js                                | JavaScript |          6 |          0 |          2 |          8 |
| Total                                       |            |     14,664 |        221 |        138 |     15,023 |
+---------------------------------------------+------------+------------+------------+------------+------------+